<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xml:base='http://bi.dsmtelecom.com.br:8084' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Servio' path='/workbooks' revision='10.6' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Vendas_JAN extraído (2)' inline='true' name='federated.09rnxvb06i8m331c5wggp0wnd972' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vendas_JAN' name='dataengine.0b3sdmf1irngc7146iyae03zecm9'>
            <connection class='dataengine' dbname='C:\DSM\Vendas\dados\Vendas_JAN.tde' password='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.0b3sdmf1irngc7146iyae03zecm9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gsm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsm_portado]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrato]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_pedido]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_pedido]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_pedido]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cupom_fiscal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_comercial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_estoque]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgrupo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[familia]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fabricante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_produto]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_tabela]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_plano]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_caixa]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descontos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juros]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_item]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custo_inicial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impostos]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desconto_compra]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custo_total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fornecedor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_compra]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_compra]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financeira]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_4]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_5]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpf_vendedor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_vendedor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpf_cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fone_cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plano_habilitacao]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claro_sim]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_habilitacao]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_pacote]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modalidade_venda]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operadora_origem]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desconto_plano]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mp_bem]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor_pre]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logradouro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complemento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bairro]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cep]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_plano_anterior]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_cliente]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plano_antigo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtde]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_liquido_item]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor Caixa]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loja]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dias]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Aterior]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data calculo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias passados rua]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias passados shop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias totais ruas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias totais shop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias faltam rua]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias faltam shop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soma_FAT. AP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Ano2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right_Mês2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. TIM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. AP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta TIM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Fat. AP. Consultor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Bairro]' role='dimension' semantic-role='[Bairro].[Name]' type='nominal' />
      <column caption='_Segmento' datatype='string' name='[Calculation_213076584141692937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;FAT AP&quot;' />
      </column>
      <column caption='_Tendencia Fat. AP Consultor' datatype='real' name='[Calculation_213076584200646673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Valor Caixa]/[dias passados rua]*[dias totais ruas]/40000&#13;&#10;ELSE&#13;&#10;[Valor Caixa]/[dias passados shop]*[dias totais shop]/40000&#13;&#10;END' />
      </column>
      <column caption='_Percentual Meta Realizada' datatype='real' name='[Calculation_213076584205729810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor Caixa]/49000' />
      </column>
      <column caption='_Cor Percentual Meta Realizada' datatype='string' name='[Calculation_213076584207491091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_213076584205729810]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_213076584205729810]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Cor Tendencia Fat. AP Consultor' datatype='string' name='[Calculation_213076584207675412]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_213076584200646673]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_213076584200646673]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Tendencia Abs. Fat AP' datatype='real' name='[Calculation_286260075286306818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Filial] = &apos;01 - ALDEOTA&apos; &#13;&#10;THEN ([Valor Caixa]/[dias passados rua])*[dias totais ruas]&#13;&#10;ELSE ([Valor Caixa]/[dias passados shop])*[dias totais shop]&#13;&#10;END' />
      </column>
      <column caption='_Cor Tendencia Fat. AP' datatype='string' name='[Calculation_793477985831829504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([_Tendencia Fat. TIM Consultor (cópia)]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([_Tendencia Fat. TIM Consultor (cópia)]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
      <column caption='_Cor Tendencia Abs. Fat. AP' datatype='string' name='[_Cor Tendencia Fat. AP (cópia 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([_Tendencia Abs. Fat AP (cópia)]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([_Tendencia Abs. Fat AP (cópia)]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Cor Tendencia Fat. Grupo AP' datatype='string' name='[_Cor Tendencia Fat. AP (cópia)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([_Tendencia Fat. AP. (cópia 2)]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([_Tendencia Fat. AP. (cópia 2)]) &lt;= 0.95 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Tendencia Abs. Fat AP Consultor' datatype='real' name='[_Tendencia Abs. Fat AP (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Filial] = &apos;01 - ALDEOTA&apos; &#13;&#10;THEN ([Valor Caixa]/[dias passados rua])*[dias totais ruas]/49000&#13;&#10;ELSE ([Valor Caixa]/[dias passados shop])*[dias totais shop]/49000&#13;&#10;END' />
      </column>
      <column caption='_Tendencia Fat. Grupo AP' datatype='real' name='[_Tendencia Fat. AP. (cópia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[_Tendencia Fat. TIM Consultor (cópia)]*max([FAT. AP],0)/[Soma_FAT. AP]' />
      </column>
      <column caption='_Tendencia Fat. AP.' datatype='real' name='[_Tendencia Fat. TIM Consultor (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Valor Caixa]/[dias passados rua]*[dias totais ruas]/[FAT. AP]&#13;&#10;ELSE&#13;&#10;[Valor Caixa]/[dias passados shop]*[dias totais shop]/[FAT. AP]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[fabricante]' role='dimension' type='nominal' />
      <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
      <column-instance column='[fabricante]' derivation='None' name='[none:fabricante:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valor Caixa]' derivation='Sum' name='[pcto:sum:Valor Caixa:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_213076584205729810]' derivation='Sum' name='[sum:Calculation_213076584205729810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260075286306818]' derivation='Sum' name='[sum:Calculation_286260075286306818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260075286306818]' derivation='Sum' name='[sum:Calculation_286260075286306818:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Valor Caixa]' derivation='Sum' name='[sum:Valor Caixa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_Tendencia Abs. Fat AP (cópia)]' derivation='Sum' name='[sum:_Tendencia Abs. Fat AP (cópia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213076584207491091]' derivation='User' name='[usr:Calculation_213076584207491091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213076584207675412]' derivation='User' name='[usr:Calculation_213076584207675412:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_793477985831829504]' derivation='User' name='[usr:Calculation_793477985831829504:nk]' pivot='key' type='nominal' />
      <column-instance column='[_Cor Tendencia Fat. AP (cópia 2)]' derivation='User' name='[usr:_Cor Tendencia Fat. AP (cópia 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[_Cor Tendencia Fat. AP (cópia)]' derivation='User' name='[usr:_Cor Tendencia Fat. AP (cópia):nk]' pivot='key' type='nominal' />
      <group caption='Ação (Filial)' hidden='true' name='[Action (Filial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Filial]' />
        </groupfilter>
      </group>
      <group caption='Ação (Filial,Segmento)' hidden='true' name='[Action (Filial,Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Filial]' />
          <groupfilter function='level-members' level='[Segmento]' />
        </groupfilter>
      </group>
      <group caption='Ação (fabricante)' hidden='true' name='[Action (fabricante)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fabricante]' />
        </groupfilter>
      </group>
      <group caption='Ação (nome_vendedor)' hidden='true' name='[Action (nome_vendedor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nome_vendedor]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466667' measure-ordering='alphabetic' measure-percentage='0.533333' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
        <column datatype='real' name='[FAT. AP CONSULTOR]' role='measure' type='quantitative' />
        <column-instance column='[FAT. AP CONSULTOR]' derivation='Max' name='[max:FAT. AP CONSULTOR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Serviço_JAN extraído (2)' inline='true' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Serviço_JAN' name='dataengine.1wft02s1b9ol2v1gq7iky07l6apq'>
            <connection class='dataengine' dbname='C:\DSM\Serviço\Dados\Serviço_JAN.tde' password='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.1wft02s1b9ol2v1gq7iky07l6apq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consultor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. TIM CONSULTOR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. AP CONSULTOR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor Meta Consultor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTAtivacao]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTVenda]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusLinha]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedido]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaAntigo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValorCaixa]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMEI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTCancelamento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTConfirmacao]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Modalidade]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franquia]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. TIM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. AP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta TIM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta Loja]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta TIM Grupo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dias]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Aterior]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data calculo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias passados rua]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias passados shop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias totais ruas]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias totais shop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias faltam rua]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias faltam shop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Segmento]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mês]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tend. Grupo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Abs.]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Abs. Fat Tim]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Fat TIM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Grupo Fat TIM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regra]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
      <column caption='_cor tendencia grupo' datatype='string' name='[Calculation_150026181905674240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Tend. Grupo]) &gt;= 100 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Tend. Grupo]) &lt;= 94.99 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Percentual Realizado' datatype='real' name='[Calculation_213076584114049026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count_Segmento] / [Valor Meta Consultor]' />
      </column>
      <column caption='_Percentual Meta Realizada' datatype='real' name='[Calculation_213076584181497866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Franquia]/[FAT. TIM CONSULTOR]' />
      </column>
      <column caption='_cor percentual realizado' datatype='string' name='[Calculation_213076584187658251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_213076584114049026]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_213076584114049026]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Cor Tendencia Consultor' datatype='string' name='[Calculation_213076584187944972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_510032684200943616]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_510032684200943616]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Cor Percentual Meta Realizada' datatype='string' name='[Calculation_213076584188489742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_213076584181497866]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_213076584181497866]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Cor Tendencia Fat. TIM Consultor' datatype='string' name='[Calculation_213076584188821519]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([_Tendencia Consultor (cópia)]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([_Tendencia Consultor (cópia)]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='Qtde. Segmento' datatype='integer' name='[Calculation_391531711617576961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Segmento])' />
      </column>
      <column caption='_Cor Tendencia TIM' datatype='string' name='[Calculation_391531711629975557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Tendencia]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Tendencia]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Segmento' datatype='string' name='[Calculation_393502039546122242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;FAT TIM&quot;' />
      </column>
      <column caption='_Tendencia Consultor' datatype='real' name='[Calculation_510032684200943616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Count_Segmento]/[dias passados rua]*[dias totais ruas]/[Valor Meta Consultor]&#13;&#10;ELSE&#13;&#10;[Count_Segmento]/[dias passados shop]*[dias totais shop]/[Valor Meta Consultor]&#13;&#10;END' />
      </column>
      <column caption='_Meta_Diaria_TIM' datatype='real' name='[Calculation_601793536935206912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([FAT. TIM],0)' />
      </column>
      <column caption='_Cálculo1' datatype='real' name='[Calculation_601793536938442753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_601793536935206912],0)' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
      <column datatype='real' name='[FAT. AP CONSULTOR]' role='measure' type='quantitative' />
      <column datatype='real' name='[FAT. TIM CONSULTOR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
      <column datatype='real' name='[Franquia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column caption='_Cor Tendencia Fat. TIM' datatype='string' name='[_Cores (cópia)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Tendencia Fat TIM]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Tendencia Fat TIM]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Cor Tendencia Grupo Fat TIM' datatype='string' name='[_Cores3 (cópia)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Tendencia Grupo Fat TIM]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Tendencia Grupo Fat TIM]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
      </column>
      <column caption='_Tendencia Fat. TIM Consultor' datatype='real' name='[_Tendencia Consultor (cópia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Franquia]/[dias passados rua]*[dias totais ruas]/[FAT. TIM CONSULTOR]&#13;&#10;ELSE&#13;&#10;[Franquia]/[dias passados shop]*[dias totais shop]/[FAT. TIM CONSULTOR]&#13;&#10;END' />
      </column>
      <column-instance column='[FAT. AP CONSULTOR]' derivation='Max' name='[max:FAT. AP CONSULTOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAT. TIM CONSULTOR]' derivation='Max' name='[max:FAT. TIM CONSULTOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213076584114049026]' derivation='Sum' name='[sum:Calculation_213076584114049026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_213076584181497866]' derivation='Sum' name='[sum:Calculation_213076584181497866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_510032684200943616]' derivation='Sum' name='[sum:Calculation_510032684200943616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAT. TIM CONSULTOR]' derivation='Sum' name='[sum:FAT. TIM CONSULTOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Franquia]' derivation='Sum' name='[sum:Franquia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_Tendencia Consultor (cópia)]' derivation='Sum' name='[sum:_Tendencia Consultor (cópia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150026181905674240]' derivation='User' name='[usr:Calculation_150026181905674240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213076584187658251]' derivation='User' name='[usr:Calculation_213076584187658251:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213076584187944972]' derivation='User' name='[usr:Calculation_213076584187944972:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213076584188489742]' derivation='User' name='[usr:Calculation_213076584188489742:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_213076584188821519]' derivation='User' name='[usr:Calculation_213076584188821519:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_391531711629975557]' derivation='User' name='[usr:Calculation_391531711629975557:nk]' pivot='key' type='nominal' />
      <column-instance column='[_Cores (cópia)]' derivation='User' name='[usr:_Cores (cópia):nk]' pivot='key' type='nominal' />
      <column-instance column='[_Cores3 (cópia)]' derivation='User' name='[usr:_Cores3 (cópia):nk]' pivot='key' type='nominal' />
      <group caption='Ação (Filial)' hidden='true' name='[Action (Filial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Filial]' />
        </groupfilter>
      </group>
      <group caption='Ação (Filial,Segmento)' hidden='true' name='[Action (Filial,Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Filial]' />
          <groupfilter function='level-members' level='[Segmento]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483333' measure-ordering='alphabetic' measure-percentage='0.516667' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
        <column caption='_Tendencia Fat. AP Consultor' datatype='real' name='[Calculation_213076584200646673]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Valor Caixa]/[dias passados rua]*[dias totais ruas]/40000&#13;&#10;ELSE&#13;&#10;[Valor Caixa]/[dias passados shop]*[dias totais shop]/40000&#13;&#10;END' />
        </column>
        <column caption='_Percentual Meta Realizada' datatype='real' name='[Calculation_213076584205729810]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Valor Caixa]/49000' />
        </column>
        <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_213076584200646673]' derivation='Sum' name='[sum:Calculation_213076584200646673:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_213076584205729810]' derivation='Sum' name='[sum:Calculation_213076584205729810:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Valor Caixa]' derivation='Sum' name='[sum:Valor Caixa:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='tb_resumo_vendas_ativacao_temp (backoffice) (2)' inline='true' name='federated.1owf1gu0ur4az416k9yte1gpzhhd' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.1.5' name='mysql.0de7hsj0wujkfa193fjaw00g4sln'>
            <connection class='mysql' dbname='backoffice' odbc-native-protocol='yes' port='3306' server='192.168.1.5' server-oauth='' server-userid='5' source-charset='' username='bi' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0de7hsj0wujkfa193fjaw00g4sln' name='tb_resumo_vendas_ativacao_temp' table='[tb_resumo_vendas_ativacao_temp]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consultor]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. TIM CONSULTOR]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. AP CONSULTOR]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor Meta Consultor]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTAtivacao]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTVenda]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusLinha]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedido]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filial]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSM]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidade]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaAntigo]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValorCaixa]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMEI]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTCancelamento]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTConfirmacao]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Modalidade]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLANO]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franquia]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. TIM]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. AP]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta TIM]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta Loja]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta TIM Grupo]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dias]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Aterior]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data calculo]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias passados rua]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias passados shop]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias totais ruas]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias totais shop]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias faltam rua]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias faltam shop]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Segmento]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tend. Grupo]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Abs.]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Abs. Fat Tim]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Fat TIM]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Grupo Fat TIM]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regra]</local-name>
            <parent-name>[tb_resumo_vendas_ativacao_temp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='quantitative' />
      <column caption='Count Segmento' datatype='integer' name='[Count_Segmento]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='DT Ativacao' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
      <column caption='DT Cancelamento' datatype='string' name='[DTCancelamento]' role='dimension' type='nominal' />
      <column caption='DT Confirmacao' datatype='string' name='[DTConfirmacao]' role='dimension' type='nominal' />
      <column caption='DT Venda' datatype='string' name='[DTVenda]' role='dimension' type='nominal' />
      <column caption='Fat. Ap Consultor' datatype='real' name='[FAT. AP CONSULTOR]' role='measure' type='quantitative' />
      <column caption='Fat. Ap' datatype='real' name='[FAT. AP]' role='measure' type='quantitative' />
      <column caption='Fat. Tim Consultor' datatype='real' name='[FAT. TIM CONSULTOR]' role='measure' type='quantitative' />
      <column caption='Fat. Tim' datatype='real' name='[FAT. TIM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
      <column caption='Imei' datatype='string' name='[IMEI]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Plano' datatype='string' name='[PLANO]' role='dimension' type='nominal' />
      <column caption='Pla Antigo' datatype='string' name='[PlaAntigo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column caption='Status Linha' datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
      <column caption='Valor Caixa' datatype='string' name='[ValorCaixa]' role='dimension' type='nominal' />
      <column caption='Data Calculo' datatype='string' name='[data calculo]' role='dimension' type='nominal' />
      <column caption='Dias Faltam Rua' datatype='real' name='[dias faltam rua]' role='measure' type='quantitative' />
      <column caption='Dias Faltam Shop' datatype='real' name='[dias faltam shop]' role='measure' type='quantitative' />
      <column caption='Dias Passados Rua' datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
      <column caption='Dias Passados Shop' datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
      <column caption='Dias Totais Ruas' datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
      <column caption='Dias Totais Shop' datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
      <column caption='Mes' datatype='string' name='[mes]' role='dimension' type='nominal' />
      <group caption='Ação (Filial)' hidden='true' name='[Action (Filial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Filial]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Ação (Filial,Segmento)' hidden='true' name='[Action (Filial,Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Filial]' />
          <groupfilter function='level-members' level='[Segmento]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.440476' measure-ordering='alphabetic' measure-percentage='0.559524' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tb_resumo_vendas_vendas_temp (backoffice) (2)' inline='true' name='federated.0s3ioug0su247u1gb7phg0v9mocc' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.1.5' name='mysql.0c6mnxo1b51fno1415oz80li09ob'>
            <connection class='mysql' dbname='backoffice' odbc-native-protocol='yes' port='3306' server='192.168.1.5' server-oauth='' server-userid='5' source-charset='' username='bi' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0c6mnxo1b51fno1415oz80li09ob' name='tb_resumo_vendas_vendas_temp' table='[tb_resumo_vendas_vendas_temp]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gsm]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsm_portado]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contrato]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filial]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_pedido]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_pedido]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_pedido]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cupom_fiscal]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_produto]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao_comercial]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descricao]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_estoque]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgrupo]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[familia]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fabricante]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_produto]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_tabela]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_plano]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_caixa]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descontos]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juros]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_item]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custo_inicial]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impostos]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desconto_compra]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custo_total]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fornecedor]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_compra]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nf_compra]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financeira]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_1]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_1]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_2]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_2]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_3]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_3]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_4]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_4]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forma_pgto_5]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_pgto_5]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpf_vendedor]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_vendedor]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpf_cliente]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_cliente]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_cliente]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade_cliente]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_cliente]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fone_cliente]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plano_habilitacao]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claro_sim]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_habilitacao]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_pacote]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modalidade_venda]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operadora_origem]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desconto_plano]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mp_bem]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor_pre]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logradouro]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complemento]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bairro]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cep]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_plano_anterior]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_cliente]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plano_antigo]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtde]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_liquido_item]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor Caixa]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loja]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dias]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Aterior]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data calculo]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias passados rua]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias passados shop]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias totais ruas]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias totais shop]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias faltam rua]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias faltam shop]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soma_FAT. AP]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. TIM]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT. AP]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta TIM]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tendencia Fat. AP. Consultor]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hora_Atualizacao]</local-name>
            <parent-name>[tb_resumo_vendas_vendas_temp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Ano]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Bairro]' role='dimension' semantic-role='[Bairro].[Name]' type='nominal' />
      <column caption='Fat. Ap' datatype='real' name='[FAT. AP]' role='measure' type='quantitative' />
      <column caption='Fat. Tim' datatype='real' name='[FAT. TIM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column caption='Soma FAT. AP' datatype='real' name='[Soma_FAT. AP]' role='measure' type='quantitative' />
      <column caption='Valor pre' datatype='real' name='[Valor_pre]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Cep' datatype='string' name='[cep]' role='dimension' type='nominal' />
      <column caption='Cidade' datatype='string' name='[cidade]' role='dimension' type='nominal' />
      <column caption='Cidade Cliente' datatype='string' name='[cidade_cliente]' role='dimension' type='nominal' />
      <column caption='Claro Sim' datatype='string' name='[claro_sim]' role='dimension' type='nominal' />
      <column caption='Cod Produto' datatype='string' name='[cod_produto]' role='dimension' type='nominal' />
      <column caption='Complemento' datatype='string' name='[complemento]' role='dimension' type='nominal' />
      <column caption='Contrato' datatype='string' name='[contrato]' role='dimension' type='nominal' />
      <column caption='Cpf Cliente' datatype='string' name='[cpf_cliente]' role='dimension' type='nominal' />
      <column caption='Cpf Vendedor' datatype='string' name='[cpf_vendedor]' role='dimension' type='nominal' />
      <column caption='Cupom Fiscal' datatype='string' name='[cupom_fiscal]' role='dimension' type='nominal' />
      <column caption='Custo Inicial' datatype='real' name='[custo_inicial]' role='measure' type='quantitative' />
      <column caption='Custo Total' datatype='real' name='[custo_total]' role='measure' type='quantitative' />
      <column caption='Data Calculo' datatype='string' name='[data calculo]' role='dimension' type='nominal' />
      <column caption='Data Pedido' datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
      <column caption='Desconto Compra' datatype='real' name='[desconto_compra]' role='measure' type='quantitative' />
      <column caption='Desconto Plano' datatype='real' name='[desconto_plano]' role='measure' type='quantitative' />
      <column caption='Descontos' datatype='real' name='[descontos]' role='measure' type='quantitative' />
      <column caption='Descricao' datatype='string' name='[descricao]' role='dimension' type='nominal' />
      <column caption='Descricao Comercial' datatype='string' name='[descricao_comercial]' role='dimension' type='nominal' />
      <column caption='Dias Faltam Rua' datatype='real' name='[dias faltam rua]' role='measure' type='quantitative' />
      <column caption='Dias Faltam Shop' datatype='real' name='[dias faltam shop]' role='measure' type='quantitative' />
      <column caption='Dias Passados Rua' datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
      <column caption='Dias Passados Shop' datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
      <column caption='Dias Totais Ruas' datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
      <column caption='Dias Totais Shop' datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
      <column caption='Dt Compra' datatype='string' name='[dt_compra]' role='dimension' type='nominal' />
      <column caption='Email Cliente' datatype='string' name='[email_cliente]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[fabricante]' role='dimension' type='nominal' />
      <column caption='Familia' datatype='string' name='[familia]' role='dimension' type='nominal' />
      <column caption='Financeira' datatype='string' name='[financeira]' role='dimension' type='nominal' />
      <column caption='Fone Cliente' datatype='string' name='[fone_cliente]' role='dimension' type='nominal' />
      <column caption='Forma Pgto 1' datatype='string' name='[forma_pgto_1]' role='dimension' type='nominal' />
      <column caption='Forma Pgto 2' datatype='string' name='[forma_pgto_2]' role='dimension' type='nominal' />
      <column caption='Forma Pgto 3' datatype='string' name='[forma_pgto_3]' role='dimension' type='nominal' />
      <column caption='Forma Pgto 4' datatype='string' name='[forma_pgto_4]' role='dimension' type='nominal' />
      <column caption='Forma Pgto 5' datatype='string' name='[forma_pgto_5]' role='dimension' type='nominal' />
      <column caption='Fornecedor' datatype='string' name='[fornecedor]' role='dimension' type='nominal' />
      <column caption='Grupo Estoque' datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
      <column caption='Gsm' datatype='string' name='[gsm]' role='dimension' type='nominal' />
      <column caption='Gsm Portado' datatype='string' name='[gsm_portado]' role='dimension' type='nominal' />
      <column caption='Hora' datatype='string' name='[hora]' role='dimension' type='nominal' />
      <column caption='Impostos' datatype='real' name='[impostos]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Juros' datatype='real' name='[juros]' role='measure' type='quantitative' />
      <column caption='Logradouro' datatype='string' name='[logradouro]' role='dimension' type='nominal' />
      <column caption='Modalidade Venda' datatype='string' name='[modalidade_venda]' role='dimension' type='nominal' />
      <column caption='Mp Bem' datatype='string' name='[mp_bem]' role='dimension' type='nominal' />
      <column caption='Nf Compra' datatype='string' name='[nf_compra]' role='dimension' type='nominal' />
      <column caption='Nome Cliente' datatype='string' name='[nome_cliente]' role='dimension' type='nominal' />
      <column caption='Nome Vendedor' datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
      <column caption='Numero' datatype='string' name='[numero]' role='dimension' type='nominal' />
      <column caption='Numero Pedido' datatype='string' name='[numero_pedido]' role='dimension' type='nominal' />
      <column caption='Operadora Origem' datatype='string' name='[operadora_origem]' role='dimension' type='nominal' />
      <column caption='Plano Antigo' datatype='string' name='[plano_antigo]' role='dimension' type='nominal' />
      <column caption='Plano Habilitacao' datatype='string' name='[plano_habilitacao]' role='dimension' type='nominal' />
      <column caption='Regional' datatype='string' name='[regional]' role='dimension' type='nominal' />
      <column caption='Score Cliente' datatype='string' name='[score_cliente]' role='dimension' type='nominal' />
      <column caption='Serial' datatype='string' name='[serial]' role='dimension' type='nominal' />
      <column caption='Subgrupo' datatype='string' name='[subgrupo]' role='dimension' type='nominal' />
      <column caption='Tipo Habilitacao' datatype='string' name='[tipo_habilitacao]' role='dimension' type='nominal' />
      <column caption='Tipo Pacote' datatype='string' name='[tipo_pacote]' role='dimension' type='nominal' />
      <column caption='Tipo Pedido' datatype='string' name='[tipo_pedido]' role='dimension' type='nominal' />
      <column caption='Tipo Produto' datatype='string' name='[tipo_produto]' role='dimension' type='nominal' />
      <column caption='Total Item' datatype='real' name='[total_item]' role='measure' type='quantitative' />
      <column caption='Total Liquido Item' datatype='real' name='[total_liquido_item]' role='measure' type='quantitative' />
      <column caption='Uf' datatype='string' name='[uf]' role='dimension' type='nominal' />
      <column caption='Uf Cliente' datatype='string' name='[uf_cliente]' role='dimension' type='nominal' />
      <column caption='Valor Caixa1' datatype='real' name='[valor_caixa]' role='measure' type='quantitative' />
      <column caption='Valor Pgto 1' datatype='real' name='[valor_pgto_1]' role='measure' type='quantitative' />
      <column caption='Valor Pgto 2' datatype='real' name='[valor_pgto_2]' role='measure' type='quantitative' />
      <column caption='Valor Pgto 3' datatype='real' name='[valor_pgto_3]' role='measure' type='quantitative' />
      <column caption='Valor Pgto 4' datatype='real' name='[valor_pgto_4]' role='measure' type='quantitative' />
      <column caption='Valor Pgto 5' datatype='real' name='[valor_pgto_5]' role='measure' type='quantitative' />
      <column caption='Valor Plano' datatype='real' name='[valor_plano]' role='measure' type='quantitative' />
      <column caption='Valor Plano Anterior' datatype='real' name='[valor_plano_anterior]' role='measure' type='quantitative' />
      <column caption='Valor Tabela' datatype='real' name='[valor_tabela]' role='measure' type='quantitative' />
      <column caption='Voucher' datatype='real' name='[voucher]' role='measure' type='quantitative' />
      <column-instance column='[fabricante]' derivation='None' name='[none:fabricante:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Filial)' hidden='true' name='[Action (Filial)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Filial]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Ação (Filial,Segmento)' hidden='true' name='[Action (Filial,Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Filial]' />
          <groupfilter function='level-members' level='[Segmento]' />
        </groupfilter>
      </group>
      <group caption='Ação (Nome Vendedor)' hidden='true' name='[Action (Nome Vendedor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nome_vendedor]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Ação (nome_vendedor)' hidden='true' name='[Action (nome_vendedor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nome_vendedor]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419048' measure-ordering='alphabetic' measure-percentage='0.580952' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
      <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
      <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
      <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_pedido]' derivation='None' name='[none:data_pedido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
      <column datatype='string' name='[Consultor]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column-instance column='[Consultor]' derivation='None' name='[none:Consultor:nk]' pivot='key' type='nominal' />
      <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.09rnxvb06i8m331c5wggp0wnd972' target='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
      <column-mapping>
        <map key='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]' value='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
        <map key='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Segmento:nk]' value='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' />
        <map key='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:ok]' value='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:ok]' />
        <map key='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]' value='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venda Cantada' type='sheet' worksheet='Fabricante' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venda Cantada' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venda Cantada' type='sheet' worksheet='Consultor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venda Cantada' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venda Cantada' type='sheet' worksheet='Realizado (Hoje)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venda Cantada' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venda Cantada' type='sheet' worksheet='Realizado Dia Faturamento TIM (Hoje)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venda Cantada' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venda Cantada' type='sheet' worksheet='Realizado Dia Fat. AP (Hoje)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venda Cantada' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resumo Vendas' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segmento' />
        <param name='target' value='Resumo Vendas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consultor'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_resumo_vendas_vendas_temp (backoffice) (2)' name='federated.0s3ioug0su247u1gb7phg0v9mocc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3ioug0su247u1gb7phg0v9mocc'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qtde]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column caption='Nome Vendedor' datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtde]' derivation='Sum' name='[sum:Qtde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_caixa]' derivation='Sum' name='[sum:valor_caixa:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Caixa1' datatype='real' name='[valor_caixa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial)]'>
            <groupfilter function='level-members' level='[Filial]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial,Segmento)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Filial]' />
              <groupfilter function='level-members' level='[Segmento]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:nome_vendedor:nk]' direction='DESC' using='[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:valor_caixa:qk]' />
          <slices>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial,Segmento)]</column>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:Qtde:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>nome_vendedor:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:nome_vendedor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Valor Caixa:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:valor_caixa:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Qtde de aparelhos:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:Qtde:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:nome_vendedor:nk]</rows>
        <cols>[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:valor_caixa:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fabricante'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_resumo_vendas_vendas_temp (backoffice) (2)' name='federated.0s3ioug0su247u1gb7phg0v9mocc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3ioug0su247u1gb7phg0v9mocc'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qtde]' role='measure' type='quantitative' />
            <column caption='Fabricante' datatype='string' name='[fabricante]' role='dimension' type='nominal' />
            <column caption='Nome Vendedor' datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[fabricante]' derivation='None' name='[none:fabricante:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtde]' derivation='Sum' name='[pcto:sum:Qtde:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s3ioug0su247u1gb7phg0v9mocc].[fabricante]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[valor_caixa]' derivation='Sum' name='[pcto:sum:valor_caixa:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s3ioug0su247u1gb7phg0v9mocc].[fabricante]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Qtde]' derivation='Sum' name='[sum:Qtde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_caixa]' derivation='Sum' name='[sum:valor_caixa:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Caixa1' datatype='real' name='[valor_caixa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial)]'>
            <groupfilter function='level-members' level='[Filial]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Nome Vendedor)]'>
            <groupfilter function='level-members' level='[nome_vendedor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Nome Vendedor)]</column>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:valor_caixa:qk]' />
              <text column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:fabricante:nk]' />
              <text column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:valor_caixa:qk]' />
              <text column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:Qtde:qk]' />
              <color column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:fabricante:nk]' />
              <tooltip column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[pcto:sum:valor_caixa:qk:2]' />
              <tooltip column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[pcto:sum:Qtde:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>fabricante:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:fabricante:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;valor_caixa:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:valor_caixa:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% do total:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[pcto:sum:valor_caixa:qk:2]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Qtde:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:Qtde:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% da Qtde:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[pcto:sum:Qtde:qk:2]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faturamento AP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
            <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='_Percentual Meta Realizada' datatype='real' name='[Calculation_213076584205729810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor Caixa]/49000' />
            </column>
            <column caption='_Cor Percentual Meta Realizada' datatype='string' name='[Calculation_213076584207491091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_213076584205729810]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_213076584205729810]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column caption='_Tendencia Abs. Fat AP' datatype='real' name='[Calculation_286260075286306818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Filial] = &apos;01 - ALDEOTA&apos; &#13;&#10;THEN ([Valor Caixa]/[dias passados rua])*[dias totais ruas]&#13;&#10;ELSE ([Valor Caixa]/[dias passados shop])*[dias totais shop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
            <column caption='_Cor Tendencia Abs. Fat. AP' datatype='string' name='[_Cor Tendencia Fat. AP (cópia 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([_Tendencia Abs. Fat AP (cópia)]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([_Tendencia Abs. Fat AP (cópia)]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column caption='_Tendencia Abs. Fat AP Consultor' datatype='real' name='[_Tendencia Abs. Fat AP (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Filial] = &apos;01 - ALDEOTA&apos; &#13;&#10;THEN ([Valor Caixa]/[dias passados rua])*[dias totais ruas]/49000&#13;&#10;ELSE ([Valor Caixa]/[dias passados shop])*[dias totais shop]/49000&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
            <column datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_pedido]' derivation='None' name='[none:data_pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_estoque]' derivation='None' name='[none:grupo_estoque:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213076584205729810]' derivation='Sum' name='[sum:Calculation_213076584205729810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260075286306818]' derivation='Sum' name='[sum:Calculation_286260075286306818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor Caixa]' derivation='Sum' name='[sum:Valor Caixa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Tendencia Abs. Fat AP (cópia)]' derivation='Sum' name='[sum:_Tendencia Abs. Fat AP (cópia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213076584207491091]' derivation='User' name='[usr:Calculation_213076584207491091:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Cor Tendencia Fat. AP (cópia 2)]' derivation='User' name='[usr:_Cor Tendencia Fat. AP (cópia 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column datatype='real' name='[FAT. AP CONSULTOR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column-instance column='[FAT. AP CONSULTOR]' derivation='Max' name='[max:FAT. AP CONSULTOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]'>
            <groupfilter function='member' level='[none:Ano:ok]' member='2017.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]' filter-group='14' included-values='in-range'>
            <min>#2017-01-02 00:00:00#</min>
            <max>#2017-01-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]'>
            <groupfilter from='&quot;APARELHOS CELULARES&quot;' function='range' level='[none:grupo_estoque:nk]' to='&quot;MODEM GSM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Filial:nk]' member='&quot;01 - ALDEOTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]' />
          </filter>
          <slices>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Valor Caixa:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rnxvb06i8m331c5wggp0wnd972].[:Measure Names]' />
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. AP CONSULTOR:qk]' />
              <tooltip column='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_213076584205729810:qk]' />
              <tooltip column='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_286260075286306818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Acumulado:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Valor Caixa:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. AP CONSULTOR:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Meta Realizada:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_213076584205729810:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Tendência:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_286260075286306818:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. AP CONSULTOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09rnxvb06i8m331c5wggp0wnd972].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Meta:</run>
                <run>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. AP CONSULTOR:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:_Tendencia Abs. Fat AP (cópia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rnxvb06i8m331c5wggp0wnd972].[usr:_Cor Tendencia Fat. AP (cópia 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_213076584205729810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rnxvb06i8m331c5wggp0wnd972].[usr:Calculation_213076584207491091:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]</rows>
        <cols>([federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Valor Caixa:qk] + ([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. AP CONSULTOR:qk] + ([federated.09rnxvb06i8m331c5wggp0wnd972].[sum:_Tendencia Abs. Fat AP (cópia):qk] + [federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_213076584205729810:qk])))</cols>
        <join-lod-include-overrides>
          <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[Filial]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Faturamento TIM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column caption='_Percentual Meta Realizada' datatype='real' name='[Calculation_213076584181497866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Franquia]/[FAT. TIM CONSULTOR]' />
            </column>
            <column caption='_Cor Percentual Meta Realizada' datatype='string' name='[Calculation_213076584188489742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_213076584181497866]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_213076584181497866]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column caption='_Cor Tendencia Fat. TIM Consultor' datatype='string' name='[Calculation_213076584188821519]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([_Tendencia Consultor (cópia)]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([_Tendencia Consultor (cópia)]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column datatype='string' name='[Consultor]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FAT. TIM CONSULTOR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Franquia]' role='measure' type='quantitative' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column caption='_Tendencia Fat. TIM Consultor' datatype='real' name='[_Tendencia Consultor (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Franquia]/[dias passados rua]*[dias totais ruas]/[FAT. TIM CONSULTOR]&#13;&#10;ELSE&#13;&#10;[Franquia]/[dias passados shop]*[dias totais shop]/[FAT. TIM CONSULTOR]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
            <column-instance column='[FAT. TIM CONSULTOR]' derivation='Max' name='[max:FAT. TIM CONSULTOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consultor]' derivation='None' name='[none:Consultor:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213076584181497866]' derivation='Sum' name='[sum:Calculation_213076584181497866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Franquia]' derivation='Sum' name='[sum:Franquia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Tendencia Consultor (cópia)]' derivation='Sum' name='[sum:_Tendencia Consultor (cópia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213076584188489742]' derivation='User' name='[usr:Calculation_213076584188489742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213076584188821519]' derivation='User' name='[usr:Calculation_213076584188821519:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Filial:nk]' member='&quot;01 - ALDEOTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. TIM CONSULTOR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[:Measure Names]' />
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Franquia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[:Measure Names]' />
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk]' />
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. TIM CONSULTOR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Acumulado:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Franquia:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Fat.TIM:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. TIM CONSULTOR:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;&#10;Tendencia Fat. TIM Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_213076584188821519:nk]' />
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;_Tendencia Fat. TIM Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_213076584181497866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_213076584188489742:nk]' />
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;_Percentual Meta Realizada:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_213076584181497866:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]</rows>
        <cols>([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Franquia:qk] + ([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. TIM CONSULTOR:qk] + ([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:_Tendencia Consultor (cópia):qk] + [federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_213076584181497866:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Hora Atualização'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_resumo_vendas_vendas_temp (backoffice) (2)' name='federated.0s3ioug0su247u1gb7phg0v9mocc' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3ioug0su247u1gb7phg0v9mocc'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hora_Atualizacao]' role='dimension' type='nominal' />
            <column-instance column='[Hora_Atualizacao]' derivation='None' name='[none:Hora_Atualizacao:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial)]'>
            <groupfilter function='level-members' level='[Filial]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:Hora_Atualizacao:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FAT. AP]' role='measure' type='quantitative' />
            <column datatype='real' name='[FAT. TIM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Meta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column-instance column='[Meta]' derivation='Max' name='[max:Meta:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAT. AP]' derivation='None' name='[none:FAT. AP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FAT. TIM]' derivation='None' name='[none:FAT. TIM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]'>
            <groupfilter function='level-members' level='[none:Segmento:nk]' />
          </filter>
          <sort class='manual' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;META FAT TIM&quot;</bucket>
              <bucket>&quot;META FAT AP&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Meta:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Fat AP:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:FAT. AP:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Fat TIM:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:FAT. TIM:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Meta:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk] / ([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:FAT. TIM:ok] / [federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:FAT. AP:ok]))</rows>
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tendência Grupo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column caption='_Segmento' datatype='string' name='[Calculation_393502039546122242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FAT TIM&quot;' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tendencia Grupo Fat TIM]' role='measure' type='quantitative' />
            <column caption='_Cor Tendencia Grupo Fat TIM' datatype='string' name='[_Cores3 (cópia)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Tendencia Grupo Fat TIM]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Tendencia Grupo Fat TIM]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_393502039546122242]' derivation='None' name='[none:Calculation_393502039546122242:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tendencia Grupo Fat TIM]' derivation='Sum' name='[sum:Tendencia Grupo Fat TIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Cores3 (cópia)]' derivation='User' name='[usr:_Cores3 (cópia):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:_Cores3 (cópia):nk]' />
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Grupo Fat TIM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Calculation_393502039546122242:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Grupo Fat TIM:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Grupo Fat TIM:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Grupo Fat TIM:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Calculation_393502039546122242:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Serviços Loja/Consultor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='_Percentual Realizado' datatype='real' name='[Calculation_213076584114049026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count_Segmento] / [Valor Meta Consultor]' />
            </column>
            <column caption='_cor percentual realizado' datatype='string' name='[Calculation_213076584187658251]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_213076584114049026]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_213076584114049026]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column caption='_Cor Tendencia Consultor' datatype='string' name='[Calculation_213076584187944972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_510032684200943616]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Calculation_510032684200943616]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column caption='_Tendencia Consultor' datatype='real' name='[Calculation_510032684200943616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Count_Segmento]/[dias passados rua]*[dias totais ruas]/[Valor Meta Consultor]&#13;&#10;ELSE&#13;&#10;[Count_Segmento]/[dias passados shop]*[dias totais shop]/[Valor Meta Consultor]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Consultor]' role='dimension' type='nominal' />
            <column datatype='real' name='[Count_Segmento]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Meta Consultor]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
            <column-instance column='[Valor Meta Consultor]' derivation='Max' name='[max:Valor Meta Consultor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consultor]' derivation='None' name='[none:Consultor:nk]' pivot='key' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213076584114049026]' derivation='Sum' name='[sum:Calculation_213076584114049026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510032684200943616]' derivation='Sum' name='[sum:Calculation_510032684200943616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Segmento]' derivation='Sum' name='[sum:Count_Segmento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_213076584187658251]' derivation='User' name='[usr:Calculation_213076584187658251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213076584187944972]' derivation='User' name='[usr:Calculation_213076584187944972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Ano:ok]'>
            <groupfilter function='member' level='[none:Ano:ok]' member='2017.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Filial:nk]' member='&quot;01 - ALDEOTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <sort class='manual' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Valor Meta Consultor:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Acumulado:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Count_Segmento:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_510032684200943616:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Valor Meta Consultor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_510032684200943616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Valor Meta Consultor:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Acumulado:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Count_Segmento:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Consultor:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Count_Segmento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Valor Meta Consultor:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Acumulado:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Count_Segmento:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_510032684200943616:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_510032684200943616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_213076584187944972:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Valor Meta Consultor:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Acumulado:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Count_Segmento:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_510032684200943616:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_213076584114049026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_213076584187658251:nk]' />
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_213076584114049026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Consultor:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Realizada:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_213076584114049026:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Consultor:nk] / [federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk])</rows>
        <cols>([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Count_Segmento:qk] + ([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Valor Meta Consultor:qk] + ([federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_510032684200943616:qk] + [federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Calculation_213076584114049026:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Real Acumulado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column datatype='real' name='[Count_Segmento]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Modalidade]' role='dimension' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Modalidade]' derivation='None' name='[none:Tipo Modalidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Segmento]' derivation='Sum' name='[sum:Count_Segmento:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;ATIVACAO&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;MIGRACAO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Count_Segmento:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Qtde. Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Count_Segmento:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</rows>
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Real Acumulado Fat. AP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
            <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_pedido]' derivation='None' name='[none:data_pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_estoque]' derivation='None' name='[none:grupo_estoque:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor Caixa]' derivation='Sum' name='[sum:Valor Caixa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Ano:ok]' member='2017.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]' filter-group='14' included-values='in-range'>
            <min>#2017-01-02 00:00:00#</min>
            <max>#2017-01-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;APARELHOS CELULARES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;IPHONES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;MODEM GSM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ADRIANO IVES LOUREIRO DE CARVALHO&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;MARGARETH BARBOSA DE FARIAS CAETANO&quot;' />
              <groupfilter from='&quot;NARA DO NASCIMENTO ARRAIS&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;VIVIANE PINTO LIMA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]' />
          </filter>
          <slices>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Valor Caixa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Real Acumulado Fat. TIM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Franquia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Modalidade]' role='dimension' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Modalidade]' derivation='None' name='[none:Tipo Modalidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franquia]' derivation='Sum' name='[sum:Franquia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;ATIVACAO&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;MIGRACAO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Franquia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Realizado (Hoje)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_resumo_vendas_ativacao_temp (backoffice) (2)' name='federated.1owf1gu0ur4az416k9yte1gpzhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1owf1gu0ur4az416k9yte1gpzhhd'>
            <column caption='Count Segmento' datatype='integer' name='[Count_Segmento]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Segmento]' derivation='Sum' name='[sum:Count_Segmento:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1owf1gu0ur4az416k9yte1gpzhhd].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owf1gu0ur4az416k9yte1gpzhhd].[sum:Count_Segmento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1owf1gu0ur4az416k9yte1gpzhhd].[none:Filial:nk]</rows>
        <cols>[federated.1owf1gu0ur4az416k9yte1gpzhhd].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Realizado Dia Fat. AP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_pedido]' derivation='None' name='[none:data_pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_estoque]' derivation='None' name='[none:grupo_estoque:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor Caixa]' derivation='Sum' name='[sum:Valor Caixa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;APARELHOS CELULARES&quot;' function='range' level='[none:grupo_estoque:nk]' to='&quot;MODEM GSM&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TELEFONE FIXO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ADRIANO IVES LOUREIRO DE CARVALHO&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;MARGARETH BARBOSA FARIAS&quot;' />
              <groupfilter from='&quot;MARIA DE FATIMA SOARES DA SILVA&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;VIVIANE PINTO LIMA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]' />
          </filter>
          <slices>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Valor Caixa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Realizado Dia Fat. AP (Hoje)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_resumo_vendas_vendas_temp (backoffice) (2)' name='federated.0s3ioug0su247u1gb7phg0v9mocc' />
            <datasource caption='tb_resumo_vendas_ativacao_temp (backoffice) (2)' name='federated.1owf1gu0ur4az416k9yte1gpzhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3ioug0su247u1gb7phg0v9mocc'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Qtde]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column caption='Grupo Estoque' datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
            <column caption='Nome Vendedor' datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[grupo_estoque]' derivation='None' name='[none:grupo_estoque:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtde]' derivation='Sum' name='[sum:Qtde:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_caixa]' derivation='Sum' name='[sum:valor_caixa:qk]' pivot='key' type='quantitative' />
            <column caption='Valor Caixa1' datatype='real' name='[valor_caixa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1owf1gu0ur4az416k9yte1gpzhhd'>
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial,Segmento)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Filial]' />
              <groupfilter function='level-members' level='[Segmento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Nome Vendedor)]'>
            <groupfilter function='level-members' level='[nome_vendedor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (nome_vendedor)]'>
            <groupfilter function='level-members' level='[nome_vendedor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:grupo_estoque:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;APARELHOS CELULARES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;IPHONES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:grupo_estoque:nk]</column>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Filial,Segmento)]</column>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (nome_vendedor)]</column>
            <column>[federated.0s3ioug0su247u1gb7phg0v9mocc].[Action (Nome Vendedor)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:Qtde:qk]' />
              <text column='[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:valor_caixa:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Valor Caixa:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:valor_caixa:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Qtde:&#9;</run>
                <run bold='true'>&lt;[federated.0s3ioug0su247u1gb7phg0v9mocc].[sum:Qtde:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:Filial:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1owf1gu0ur4az416k9yte1gpzhhd].[Segmento]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Realizado Dia Faturamento TIM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Franquia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franquia]' derivation='Sum' name='[sum:Franquia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Franquia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Realizado Dia Faturamento TIM (Hoje)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_resumo_vendas_ativacao_temp (backoffice) (2)' name='federated.1owf1gu0ur4az416k9yte1gpzhhd' />
          </datasources>
          <datasource-dependencies datasource='federated.1owf1gu0ur4az416k9yte1gpzhhd'>
            <column caption='Count Segmento' datatype='integer' name='[Count_Segmento]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Franquia]' role='measure' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Segmento]' derivation='Sum' name='[sum:Count_Segmento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Franquia]' derivation='Sum' name='[sum:Franquia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1owf1gu0ur4az416k9yte1gpzhhd].[sum:Count_Segmento:qk]' />
              <text column='[federated.1owf1gu0ur4az416k9yte1gpzhhd].[sum:Franquia:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.1owf1gu0ur4az416k9yte1gpzhhd].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Franquia:&#9;</run>
                <run bold='true'>&lt;[federated.1owf1gu0ur4az416k9yte1gpzhhd].[sum:Franquia:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Qtde Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.1owf1gu0ur4az416k9yte1gpzhhd].[sum:Count_Segmento:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1owf1gu0ur4az416k9yte1gpzhhd].[none:Filial:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relizado Dia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column caption='Qtde. Segmento' datatype='integer' name='[Calculation_391531711617576961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Segmento])' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_391531711617576961]' derivation='User' name='[usr:Calculation_391531711617576961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_391531711617576961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</rows>
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Grupo Fat. TIM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tendência Grupo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
          </datasources>
          <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
            <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='_Segmento' datatype='string' name='[Calculation_213076584141692937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;FAT AP&quot;' />
            </column>
            <column datatype='real' name='[FAT. AP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Soma_FAT. AP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
            <column caption='_Cor Tendencia Fat. Grupo AP' datatype='string' name='[_Cor Tendencia Fat. AP (cópia)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([_Tendencia Fat. AP. (cópia 2)]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([_Tendencia Fat. AP. (cópia 2)]) &lt;= 0.95 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column caption='_Tendencia Fat. Grupo AP' datatype='real' name='[_Tendencia Fat. AP. (cópia 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[_Tendencia Fat. TIM Consultor (cópia)]*max([FAT. AP],0)/[Soma_FAT. AP]' />
            </column>
            <column caption='_Tendencia Fat. AP.' datatype='real' name='[_Tendencia Fat. TIM Consultor (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Valor Caixa]/[dias passados rua]*[dias totais ruas]/[FAT. AP]&#13;&#10;ELSE&#13;&#10;[Valor Caixa]/[dias passados shop]*[dias totais shop]/[FAT. AP]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
            <column datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_213076584141692937]' derivation='None' name='[none:Calculation_213076584141692937:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_pedido]' derivation='None' name='[none:data_pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_estoque]' derivation='None' name='[none:grupo_estoque:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_pedido]' derivation='None' name='[none:tipo_pedido:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Tendencia Fat. AP. (cópia 2)]' derivation='Sum' name='[sum:_Tendencia Fat. AP. (cópia 2):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipo_pedido]' role='dimension' type='nominal' />
            <column-instance column='[_Cor Tendencia Fat. AP (cópia)]' derivation='User' name='[usr:_Cor Tendencia Fat. AP (cópia):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Ano:ok]' member='2017.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]' filter-group='14' included-values='in-range'>
            <min>#2017-01-02 00:00:00#</min>
            <max>#2017-01-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;APARELHOS CELULARES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;IPHONES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;MODEM GSM&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TABLET&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TELEFONE FIXO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ADRIANO IVES LOUREIRO DE CARVALHO&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;MARGARETH BARBOSA FARIAS&quot;' />
              <groupfilter from='&quot;MARIA DE FATIMA SOARES DA SILVA&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;VIVIANE PINTO LIMA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:tipo_pedido:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;DEVOLUCAO&quot;' function='range' level='[none:tipo_pedido:nk]' to='&quot;PEDIDO SERVICO&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;VENDA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:tipo_pedido:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rnxvb06i8m331c5wggp0wnd972].[usr:_Cor Tendencia Fat. AP (cópia):nk]' />
              <text column='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:_Tendencia Fat. AP. (cópia 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:_Tendencia Fat. AP. (cópia 2):qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Calculation_213076584141692937:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência Abs. Fat. AP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
            <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='_Tendencia Abs. Fat AP' datatype='real' name='[Calculation_286260075286306818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Filial] = &apos;01 - ALDEOTA&apos; &#13;&#10;THEN ([Valor Caixa]/[dias passados rua])*[dias totais ruas]&#13;&#10;ELSE ([Valor Caixa]/[dias passados shop])*[dias totais shop]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[FAT. AP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
            <column datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
            <column-instance column='[FAT. AP]' derivation='Max' name='[max:FAT. AP:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_pedido]' derivation='None' name='[none:data_pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_estoque]' derivation='None' name='[none:grupo_estoque:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_pedido]' derivation='None' name='[none:tipo_pedido:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260075286306818]' derivation='Sum' name='[sum:Calculation_286260075286306818:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[tipo_pedido]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_286260075286306818:vtsum:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Ano:ok]' member='2017.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]' filter-group='14' included-values='in-range'>
            <min>#2017-01-02 00:00:00#</min>
            <max>#2017-01-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;APARELHOS CELULARES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;APARELHOS CELULARES SEMI NOVOS&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;IPHONES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;MODEM GSM&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TABLET&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TELEFONE FIXO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ADRIANO IVES LOUREIRO DE CARVALHO&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;MARGARETH BARBOSA FARIAS&quot;' />
              <groupfilter from='&quot;MARIA DE FATIMA SOARES DA SILVA&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;VIVIANE PINTO LIMA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:tipo_pedido:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;DEVOLUCAO&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;DEVOLUCAO/TROCA&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;PEDIDO VENDA&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;VENDA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]' />
          </filter>
          <slices>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:tipo_pedido:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[:Measure Names]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09rnxvb06i8m331c5wggp0wnd972].[max:FAT. AP:vtsum:qk]' />
              <tooltip column='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_286260075286306818:vtsum:qk]' />
              <text column='[federated.09rnxvb06i8m331c5wggp0wnd972].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Tendencia Abs. Fat AP:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_286260075286306818:vtsum:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Fat. AP:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[max:FAT. AP:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]</rows>
        <cols>[federated.09rnxvb06i8m331c5wggp0wnd972].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência Abs. Fat. AP por Dia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
            <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='_Tendencia Abs. Fat AP' datatype='real' name='[Calculation_286260075286306818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Filial] = &apos;01 - ALDEOTA&apos; &#13;&#10;THEN ([Valor Caixa]/[dias passados rua])*[dias totais ruas]&#13;&#10;ELSE ([Valor Caixa]/[dias passados shop])*[dias totais shop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
            <column-instance column='[data_pedido]' derivation='Day' name='[dy:data_pedido:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_pedido]' derivation='None' name='[none:data_pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_estoque]' derivation='None' name='[none:grupo_estoque:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_pedido]' derivation='None' name='[none:tipo_pedido:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_286260075286306818]' derivation='Sum' name='[sum:Calculation_286260075286306818:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipo_pedido]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Ano:ok]' member='2017.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]' filter-group='14' included-values='in-range'>
            <min>#2017-01-02 00:00:00#</min>
            <max>#2017-01-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;APARELHOS CELULARES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;APARELHOS CELULARES SEMI NOVOS&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;IPHONES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;MODEM GSM&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TABLET&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TELEFONE FIXO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ADRIANO IVES LOUREIRO DE CARVALHO&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;MARGARETH BARBOSA FARIAS&quot;' />
              <groupfilter from='&quot;MARIA DE FATIMA SOARES DA SILVA&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;VIVIANE PINTO LIMA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:tipo_pedido:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;DEVOLUCAO&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;DEVOLUCAO/TROCA&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;PEDIDO VENDA&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;VENDA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]' />
          </filter>
          <slices>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:tipo_pedido:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:Calculation_286260075286306818:qk]</rows>
        <cols>[federated.09rnxvb06i8m331c5wggp0wnd972].[dy:data_pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência Abs. Fat. TIM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='real' name='[FAT. TIM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tendencia Abs. Fat Tim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Modalidade]' role='dimension' type='nominal' />
            <column-instance column='[FAT. TIM]' derivation='Max' name='[max:FAT. TIM:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Modalidade]' derivation='None' name='[none:Tipo Modalidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tendencia Abs. Fat Tim]' derivation='Sum' name='[sum:Tendencia Abs. Fat Tim:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;ATIVACAO&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;MIGRACAO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. TIM:vtsum:qk]' />
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Abs. Fat Tim:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;Tendencia Abs. Fat Tim:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Abs. Fat Tim:vtsum:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta Fat. TIM:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:FAT. TIM:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Abs. Fat Tim:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendência Abs. Fat. TIM por Dia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tendencia Abs. Fat Tim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Modalidade]' role='dimension' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='Day' name='[dy:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Modalidade]' derivation='None' name='[none:Tipo Modalidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tendencia Abs. Fat Tim]' derivation='Sum' name='[sum:Tendencia Abs. Fat Tim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;ATIVACAO&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;MIGRACAO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Abs. Fat Tim:qk]</rows>
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[dy:DTAtivacao:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência Absoluta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Meta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tendencia Abs.]' role='measure' type='quantitative' />
            <column-instance column='[Meta]' derivation='Max' name='[max:Meta:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tendencia Abs.]' derivation='Sum' name='[sum:Tendencia Abs.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <sort class='manual' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Meta:vtsum:qk]' />
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Abs.:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Meta:vtsum:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Abs.:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Abs.:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Meta:vtsum:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</rows>
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência Absoluta por Dia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Meta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tendencia Abs.]' role='measure' type='quantitative' />
            <column-instance column='[DTAtivacao]' derivation='Day' name='[dy:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meta]' derivation='Max' name='[max:Meta:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tendencia Abs.]' derivation='Sum' name='[sum:Tendencia Abs.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <sort class='manual' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' />
              <lod column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Meta:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dia de DTAtivacao:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[dy:DTAtivacao:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Meta:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[max:Meta:vtsum:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Abs.:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Abs.:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Abs.:qk]</rows>
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[dy:DTAtivacao:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência Fat. AP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
            <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
            <column caption='_Cor Tendencia Fat. AP' datatype='string' name='[Calculation_793477985831829504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([_Tendencia Fat. TIM Consultor (cópia)]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([_Tendencia Fat. TIM Consultor (cópia)]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column datatype='real' name='[FAT. AP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor Caixa]' role='measure' type='quantitative' />
            <column caption='_Tendencia Fat. AP.' datatype='real' name='[_Tendencia Fat. TIM Consultor (cópia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Filial] = &apos;01 - ALDEOTA&apos; THEN&#13;&#10;[Valor Caixa]/[dias passados rua]*[dias totais ruas]/[FAT. AP]&#13;&#10;ELSE&#13;&#10;[Valor Caixa]/[dias passados shop]*[dias totais shop]/[FAT. AP]&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[data_pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[dias passados rua]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias passados shop]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais ruas]' role='measure' type='quantitative' />
            <column datatype='real' name='[dias totais shop]' role='measure' type='quantitative' />
            <column datatype='string' name='[grupo_estoque]' role='dimension' type='nominal' />
            <column datatype='string' name='[nome_vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_pedido]' derivation='None' name='[none:data_pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grupo_estoque]' derivation='None' name='[none:grupo_estoque:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome_vendedor]' derivation='None' name='[none:nome_vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_pedido]' derivation='None' name='[none:tipo_pedido:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Tendencia Fat. TIM Consultor (cópia)]' derivation='Sum' name='[sum:_Tendencia Fat. TIM Consultor (cópia):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tipo_pedido]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_793477985831829504]' derivation='User' name='[usr:Calculation_793477985831829504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Ano:ok]' member='2017.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]' filter-group='14' included-values='in-range'>
            <min>#2017-01-02 00:00:00#</min>
            <max>#2017-01-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;APARELHOS CELULARES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;IPHONES&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;MODEM GSM&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TABLET&quot;' />
              <groupfilter function='member' level='[none:grupo_estoque:nk]' member='&quot;TELEFONE FIXO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ADRIANO IVES LOUREIRO DE CARVALHO&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;MARGARETH BARBOSA FARIAS&quot;' />
              <groupfilter from='&quot;MARIA DE FATIMA SOARES DA SILVA&quot;' function='range' level='[none:nome_vendedor:nk]' to='&quot;VIVIANE PINTO LIMA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:tipo_pedido:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;DEVOLUCAO&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;DEVOLUCAO/TROCA&quot;' />
              <groupfilter function='member' level='[none:tipo_pedido:nk]' member='&quot;VENDA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]' />
          </filter>
          <slices>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:grupo_estoque:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:tipo_pedido:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:nome_vendedor:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]</column>
            <column>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:data_pedido:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09rnxvb06i8m331c5wggp0wnd972].[usr:Calculation_793477985831829504:nk]' />
              <text column='[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:_Tendencia Fat. TIM Consultor (cópia):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Fat. AP.:&#9;</run>
                <run bold='true'>&lt;[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:_Tendencia Fat. TIM Consultor (cópia):qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.09rnxvb06i8m331c5wggp0wnd972].[sum:_Tendencia Fat. TIM Consultor (cópia):qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Filial:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendência Fat. TIM '>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tendencia Fat TIM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Modalidade]' role='dimension' type='nominal' />
            <column caption='_Cor Tendencia Fat. TIM' datatype='string' name='[_Cores (cópia)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Tendencia Fat TIM]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Tendencia Fat TIM]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Modalidade]' derivation='None' name='[none:Tipo Modalidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tendencia Fat TIM]' derivation='Sum' name='[sum:Tendencia Fat TIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_Cores (cópia)]' derivation='User' name='[usr:_Cores (cópia):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;ATIVACAO&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;MIGRACAO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:_Cores (cópia):nk]' />
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Fat TIM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia Fat TIM:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Fat TIM:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia Fat TIM:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendência Grupo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column caption='_cor tendencia grupo' datatype='string' name='[Calculation_150026181905674240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Tend. Grupo]) &gt;= 100 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Tend. Grupo]) &lt;= 94.99 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column caption='SUM([Tend. Grupo])/100' datatype='real' name='[Calculation_164381406032121856]' role='measure' type='quantitative' user:unnamed='Tendência Grupo'>
              <calculation class='tableau' formula='SUM([Tend. Grupo])/100' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tend. Grupo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Modalidade]' role='dimension' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Modalidade]' derivation='None' name='[none:Tipo Modalidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150026181905674240]' derivation='User' name='[usr:Calculation_150026181905674240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164381406032121856]' derivation='User' name='[usr:Calculation_164381406032121856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;ATIVACAO&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;MIGRACAO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_150026181905674240:nk]' />
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_164381406032121856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tend. Grupo:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_164381406032121856:qk]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_164381406032121856:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendência TIM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
            <column caption='_Cor Tendencia TIM' datatype='string' name='[Calculation_391531711629975557]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Tendencia]) &gt;= 1 then &apos;1&apos;&#13;&#10;ELSEIF SUM([Tendencia]) &lt;= 0.94 then &apos;3&apos;&#13;&#10;ELSE &apos;2&apos; END' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[StatusLinha]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tendencia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo Modalidade]' role='dimension' type='nominal' />
            <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTAtivacao]' derivation='None' name='[none:DTAtivacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[StatusLinha]' derivation='None' name='[none:StatusLinha:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Modalidade]' derivation='None' name='[none:Tipo Modalidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tendencia]' derivation='Sum' name='[sum:Tendencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391531711629975557]' derivation='User' name='[usr:Calculation_391531711629975557:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' filter-group='11'>
            <groupfilter function='member' level='[mn:DTAtivacao:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]' filter-group='6' included-values='in-range'>
            <min>#2017-01-02#</min>
            <max>#2017-01-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Filial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' filter-group='3'>
            <groupfilter from='&quot;CONTROLE&quot;' function='range' level='[none:Segmento:nk]' to='&quot;WEB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VOZ&quot;</bucket>
              <bucket>&quot;CONTROLE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;FIXO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:StatusLinha:nk]' member='&quot;ATIVADA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;ATIVACAO&quot;' />
              <groupfilter function='member' level='[none:Tipo Modalidade:nk]' member='&quot;MIGRACAO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Tipo Modalidade:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:StatusLinha:nk]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]</column>
            <column>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:DTAtivacao:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_391531711629975557:nk]' />
              <lod column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[usr:Calculation_391531711629975557:nk]' />
              <text column='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filial:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Segmento:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tendencia:&#9;</run>
                <run bold='true'>&lt;[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[sum:Tendencia:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]</rows>
        <cols>[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ranking Serviços'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
        <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
      </datasources>
      <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
        <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
        <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
        <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
        <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85455' x='0' y='0'>
              <zone h='39100' id='1' name='Ranking Serviços Loja/Consultor' w='85455' x='0' y='0' />
              <zone h='30450' id='8' name='Faturamento TIM' w='85455' x='0' y='39100' />
              <zone h='30450' id='15' name='Faturamento AP' w='85455' x='0' y='69550' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='0'>
              <zone h='11100' id='7' name='Ranking Serviços Loja/Consultor' pane-specification-id='2' param='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' type='color' w='14545' x='85455' y='0' />
              <zone h='8500' id='16' mode='radiolist' name='Faturamento AP' param='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]' type='filter' w='14545' x='85455' y='11100' />
              <zone h='19300' id='6' mode='radiolist' name='Ranking Serviços Loja/Consultor' param='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' type='filter' w='14545' x='85455' y='19600' />
              <zone fixed-size='157' h='16500' id='13' is-fixed='true' type='empty' w='14545' x='85455' y='38900' />
              <zone h='6700' id='10' name='Faturamento TIM' pane-specification-id='1' param='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[:Measure Names]' type='color' w='14545' x='85455' y='55400' />
              <zone fixed-size='232' h='24000' id='14' is-fixed='true' type='empty' w='14545' x='85455' y='62100' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resumo Vendas'>
      <size maxheight='2400' maxwidth='1100' minheight='2400' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Vendas_JAN extraído (2)' name='federated.09rnxvb06i8m331c5wggp0wnd972' />
        <datasource caption='Serviço_JAN extraído (2)' name='federated.0xrh8eq1m0zbhf165f9s311kqbsj' />
      </datasources>
      <datasource-dependencies datasource='federated.09rnxvb06i8m331c5wggp0wnd972'>
        <column aggregation='Sum' datatype='real' name='[Ano]' role='dimension' type='ordinal' />
        <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xrh8eq1m0zbhf165f9s311kqbsj'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[DTAtivacao]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Filial]' role='dimension' type='nominal' />
        <column-instance column='[DTAtivacao]' derivation='Month' name='[mn:DTAtivacao:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Filial]' derivation='None' name='[none:Filial:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4625'>
            <zone h='95375' id='3' type='layout-basic' w='85455' x='0' y='4625'>
              <zone h='10500' id='1' name='Tendência TIM' w='45169' x='0' y='9083' />
              <zone h='11209' id='8' name='Metas' w='85455' x='0' y='31333' />
              <zone h='4458' id='13' name='Tendência Grupo' w='32351' x='12818' y='4625' />
              <zone h='4458' id='15' type='empty' w='12818' x='0' y='4625' />
              <zone h='11166' id='9' name='Real Acumulado' w='44182' x='0' y='42542' />
              <zone h='11333' id='16' name='Realizado Dia Faturamento TIM' w='21364' x='42728' y='55042' />
              <zone h='11333' id='11' name='Relizado Dia' w='42728' x='0' y='55042' />
              <zone h='11166' id='24' name='Real Acumulado Fat. TIM' w='20000' x='44182' y='42542' />
              <zone h='11750' id='26' name='Tendência Abs. Fat. TIM' w='19727' x='42000' y='19583' />
              <zone h='11750' id='10' name='Tendência Absoluta' w='42000' x='0' y='19583' />
              <zone h='10500' id='27' name='Tendência Fat. TIM ' w='20143' x='45169' y='9083' />
              <zone h='1334' id='29' type='empty' w='85455' x='0' y='53708' />
              <zone h='4458' id='30' name='Planilha 13' w='20143' x='45169' y='4625' />
              <zone h='11333' id='31' name='Realizado Dia Fat. AP' w='21363' x='64092' y='55042' />
              <zone h='11166' id='32' name='Real Acumulado Fat. AP' w='21273' x='64182' y='42542' />
              <zone h='11750' id='33' name='Tendência Abs. Fat. AP' w='23728' x='61727' y='19583' />
              <zone h='10500' id='34' name='Tendência Fat. AP' w='20143' x='65312' y='9083' />
              <zone h='4458' id='35' name='Tendencia Grupo Fat. TIM' w='20143' x='65312' y='4625' />
              <zone h='11542' id='38' name='Tendência Absoluta por Dia' w='85455' x='0' y='66375' />
              <zone h='11375' id='40' name='Tendência Abs. Fat. TIM por Dia' w='85455' x='0' y='77917' />
              <zone h='10708' id='41' name='Tendência Abs. Fat. AP por Dia' w='85455' x='0' y='89292' />
            </zone>
            <zone fixed-size='160' h='95375' id='4' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='4625'>
              <zone h='4292' id='36' mode='radiolist' name='Tendência Grupo' param='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[mn:DTAtivacao:ok]' type='filter' w='14545' x='85455' y='4625' />
              <zone h='8042' id='6' mode='radiolist' name='Tendência TIM' param='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Filial:nk]' type='filter' w='14545' x='85455' y='8917' />
              <zone h='3542' id='37' mode='radiolist' name='Tendencia Grupo Fat. TIM' param='[federated.09rnxvb06i8m331c5wggp0wnd972].[none:Ano:ok]' type='filter' w='14545' x='85455' y='16959' />
              <zone fixed-size='1144' h='48001' id='42' is-fixed='true' type='empty' w='14545' x='85455' y='20501' />
              <zone h='4459' id='39' name='Tendência Absoluta por Dia' pane-specification-id='0' param='[federated.0xrh8eq1m0zbhf165f9s311kqbsj].[none:Segmento:nk]' type='color' w='14545' x='85455' y='68502' />
            </zone>
          </zone>
          <zone h='4625' id='25' is-scaled='1' param='D:\usuario\Pictures\Serviço_Resumo_vendas_top.png' type='bitmap' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Venda Cantada'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84857' id='5' param='horz' type='layout-flow' w='100000' x='0' y='15143'>
            <zone h='84857' id='3' type='layout-basic' w='99636' x='0' y='15143'>
              <zone h='36857' id='1' name='Realizado (Hoje)' w='41450' x='0' y='15143' />
              <zone h='36857' id='8' name='Realizado Dia Faturamento TIM (Hoje)' w='23823' x='41450' y='15143' />
              <zone h='36857' id='9' name='Realizado Dia Fat. AP (Hoje)' w='23000' x='65273' y='15143' />
              <zone h='48000' id='10' name='Consultor' w='58989' x='0' y='52000' />
              <zone h='48000' id='11' name='Fabricante' w='26920' x='58989' y='52000' />
              <zone fixed-size='160' h='48000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13727' x='85909' y='52000'>
                <zone h='26713' id='12' name='Fabricante' pane-specification-id='0' param='[federated.0s3ioug0su247u1gb7phg0v9mocc].[none:fabricante:nk]' type='color' w='13727' x='85909' y='52000' />
              </zone>
              <zone h='36857' id='15' name='Hora Atualização' w='11363' x='88273' y='15143' />
            </zone>
          </zone>
          <zone h='15143' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='15143' id='14' is-scaled='1' param='D:\usuario\Pictures\venda_cantada_top.jpg' type='bitmap' w='100000' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
